<html>
	<head>
        <meta charset="UTF-8">
        <title> Formulario </title>       
        <style type="text/css">
            body{
                background-color: rgb(128, 59, 59);
            }
            h1{
                text-align: center;
                color: #FFFFFF;
                background-color: rgb(128, 59, 59);
                border-radius: 15px;
                margin-left:100px;
                margin-right:80px;
                font-family: Arial, Helvetica, sans-serif;

            }
            #formulario{
                text-align:center;
                background-color: #EE6C6C ;
                padding-bottom: 20px;
                margin-left: 600px;
                margin-right: 600px;
                border-radius: 15px;
            }
            #lista{
                list-style:none;
            }
            #calcdni{
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
                width: 315px;
                margin-left:38px; 
                margin-right:2px;
            }
            #dni{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }

            #nom{
                width: 326px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #nombre{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #ape{
                width: 317px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #apellidos{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #fn{
                width: 234px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #fecna{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #dom{
                width: 317px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #domicilio{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #cp{
                width: 283px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #codigopostal{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #prov{
                width: 318px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #provincia{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #tfno{
                width: 328px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #telefono{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #correo{
                width: 253px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #correomail{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #sexo{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #m{
                width: 30px;
                margin-left:110px;
            }
            #h{
                width:30px;
                margin-left:60px;
            }
            #ecivil{
                width: 303px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-bottom: 8px;
                margin-top: 4px;
                background-color: rgb(238, 237, 237);
            }
            #estadocivil{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #idiomas{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #Español{
                margin-left:10px;

            }
            #resul{
                width: 384px; 
                background-color:#A4A4A4;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #coment{
                margin-left: 11px; 
                width: 287px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #comentarios{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #resultado{
                width: 79px; 
                background-color:#A4A4A4;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #cuenta{
                color: rgb(70, 31, 31);
                font-family: Arial, Helvetica, sans-serif;
            }
            #banco{
                width : 55px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-left: 50px;
                background-color: rgb(238, 237, 237);
            }
            #sucursal{
                width : 55px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #digitocontrol{
                width: 30px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #numcuenta{
                width : 110px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(238, 237, 237);
            }
            #ibancuenta{
                width : 268px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color:  #EE6C6C ;
            }
            #reloj{
                width: 286px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: #EE6C6C ;
            }
            #botonenviar{
                width: 120px; 
                margin-left: -5px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(70, 31, 31);
                color: #FFFFFF;
            }
            #botonresetear{
                margin-left: 10px;
                width: 120px;
                border-radius:8px;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgb(70, 31, 31);
                color: #FFFFFF;
            }
        </style>
	</head>
	
	<body>
        <form name ="formularioContacto" class="formularioTipo1" method="post" id="formulario" action="confirm.php"> 

            <div id="encabezado"><br/> <h1>FORMULARIO</h1><br/> </div>

            <div id="formularioestilo">

                <ul id="lista">
                        <li id="dni">
                        <label for="dni">DNI 
                            <input type="text" class="texto" name="dni" id="calcdni" placeholder="   Introduce tu DNI" style="width: 315px; margin-left:38; margin-right:2"/>
                        </li><br/> 

                    <li id="nombre">
                    <label for="nombre">Nombre <input type="text" class="texto" name="nombre" id="nom" placeholder="   Introduce tu nombre"/></label>
                    </li><br/> 

                    <li id="apellidos">
                    <label for="apellidos">Apellidos  <input type="text" class="texto" name="apellidos" id="ape" placeholder="   Introduce tus apellidos"/></label>
                    </li><br/> 

                    <li id="fecna">
                    <label for="fechadenacimiento">Fecha de nacimiento <input type="text" class="texto" name="fechanacimiento" id="fn" placeholder="DD/MM/AAAA"/></label>
                    </li><br/> 

                    <li id="domicilio">
                    <label for="domicilio">Domicilio <input type="text" class="texto" name="domicilio" id="dom" placeholder="   Introduce tu dirección"/></label>
                    </li><br/> 

                    <li id="codigopostal">
                    <label for="codigopostal">Código Postal <input type="text" class="texto" name="codigopostal" placeholder="   Introduce tu código postal" id="cp"/></label>
                    </li><br/> 

                    <li id="provincia">
                    <label for="provincia">Provincia <input type="text" class="texto" name="provincia" id="prov" placeholder="   Introduce tu Provincia"/></label>
                    </li><br/> 

                    <li id="telefono">
                    <label for="telefono">Teléfono <input type="text" class="texto" name="telefono" id="tfno" placeholder="   Introduce tu teléfono"/></label>
                    </li><br/> 

                    <li id="correomail">
                    <label for="correoelectronico">Correo Electrónico <input type="text" class="texto" name="correo" id="correo" placeholder="   Introduce tu email"/></label><br/> <br/> 
                    </li><br/> 

                    <li id="sexo"><label for="sexo">Sexo
                        <input type="radio" name="se" id="m"> Mujer </input>
                        <input type="radio" name="se" id="h"> Hombre </input></label> 
                    </li><br/> 
                    
                    <li id="estadocivil"> <label for="estadocivil">Estado civil 
                    <select name="estadocivil" id="ecivil">
                        <option id="opcioncero">Introduce tu estado civil</option>
                        <option value="1">Soltero</option> 
                        <option value="2">Casado</option> 
                        <option value="3">Divorciado</option> 
                        <option value="4">Viudo</option> 
                        <option value="5">Arrejuntado</option> 
                    </select></label>
                    </li><br/> 

                    <li id="idiomas"><label for="idiomas">Idiomas
                        <input type="checkbox" name="idioma[]" id="Español" value="Español"/> <label for="Español">Español</label>
                        <input type="checkbox" name="idioma[]" id="Francés" value="Francés"/> <label for="Francés">Francés</label>
                        <input type="checkbox" name="idioma[]" id="Inglés" value="Inglés"/> <label for="Inglés">Inglés</label>
                        <input type="checkbox" name="idioma[]" id="Alemán" value="Alemán"/> <label for="Alemán">Alemán </label><br/> <br/> 
                    </li><br/> 

                    <li id="comentarios"> <label for="comentarios">Comentarios <textarea name="comentarios" id="coment" rows="10" cols="40">Escribe aquí tus comentarios</textarea></label></li><br/> 
                    
                    <li id="cuenta"> <label for="cuentacorriente">Nº Cuenta 
                        <input type="text" class="cc" id="banco" name="banco" placeholder=" Banco"/> 
                        <input type="text" class="cc" id="sucursal" name="sucursal" placeholder=" Oficina"/> 
                        <input type="text" class="cc" id="digitocontrol" name="digitocontrol" placeholder=" DC"/> 
                        <input type="text" class="cc" id="numcuenta" name="numcuenta" placeholder=" Cuenta"/></label>
                    </li><br/> 

                    <li id="coniban"> <label for="coniban">
                        <input type="text" clase="cc" id="ibancuenta" name="ibancuenta"readonly>
                    </label>
                    </li><br/>

                    <li id="hora"> 
                        <label for="horadelenvio"><input type="text" class="texto" name="hora" id="reloj"/></label>
                    </li><br/> 

                    <input type="submit" class="boton" value="Enviar" id="botonenviar" name="botonenviar"/> <input type="reset" class="boton"value="Resetear" id="botonresetear"/>
                    </ul>
            </div>
        </form>
	</body>
</html>